# trafficjam

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DEVELOPMENT.md  GEMINI.md  Makefile  README.md  docker-compose.local.yml  docker-compose.yml  start-all.sh  stop-all.sh  top
.claude/: CLAUDE.md
EXAMPLE_CODE/: main.js  matsim_converter.py
TrafficJam-App-UI/: bunfig.toml  index.html  package-lock.json  package.json
docker/: Dockerfile.be  Dockerfile.db  Dockerfile.fe  Dockerfile.map-data  Dockerfile.nats  Dockerfile.simengine  nats-server.conf
docs/: architecture.md
investigations/: investigations.md  template.md
map-data-service/: .env.example  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  alembic.ini  config.py  constants.py  database.py  db_models.py  gcs_client.py  main.py  models.py  osm_client.py  osm_models.py  overpass_client.py  parser.py  projection.py  repository.py  requirements.txt
meditor/: .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
projection-service/: main.py  models.py
simengine/: README.md  pom.xml  run-server.sh
trafficjam-be/: .env  .env.example  README.md  TESTING.md  alembic.ini  config.py  constants.py  consumers.py  consumers_test.py  database.py  db_models.py  dependencies.py  main.py  models.py  pyproject.toml  requirements.txt  run-server-with-logging.ps1  run-server.sh  test-api.ps1  test-api.sh  test-sse-full.ps1  test-sse-full.sh
trafficjam-be/java/: .project  README.md  checkstyle.xml  openapi.yaml  pom.xml
trafficjam-be/java/src/main/java/com/trafficjam/: Application.java
trafficjam-be/java/src/main/java/com/trafficjam/api/controller/: SimulationController.java
trafficjam-be/java/src/main/java/com/trafficjam/api/dto/: SimulationRequest.java  SimulationStatusResponse.java
trafficjam-be/java/src/main/java/com/trafficjam/config/: WebConfig.java
trafficjam-be/java/src/main/java/com/trafficjam/matsim/: ConfigGenerator.java  EventHandler.java  MatsimRunner.java
trafficjam-be/java/src/main/java/com/trafficjam/service/: SimulationService.java
trafficjam-be/java/src/main/resources/: application.properties  default-plans.xml
trafficjam-fe/: .env  .env.production  index.html  (+4 more)
(+472 files in other folders)
